# Phoenix

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/sports_social/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sportssocial/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sportssociallayouts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sports_social/: MainActivity.kt
app/src/main/java/com/example/sportssocial/: App.kt  MainActivity.kt  RetrofitClient.kt  TopHeadlinesPojo.kt
app/src/main/java/com/example/sportssocial/data/api/: ErrorResponseMapper.kt  FirestoreDataCalls.kt  GlobalResponseOperator.kt  NewsErrorResponse.kt  RequestInterceptor.kt  RetrofitClient.kt  RetrofitService.kt  TopHeadlinesPojo.kt
app/src/main/java/com/example/sportssocial/data/db/: AppDatabase.kt
app/src/main/java/com/example/sportssocial/data/model/: Articles.kt  AthleteDao.kt  Athletes.kt  UserProfile.kt
app/src/main/java/com/example/sportssocial/data/repo/: AthleteRepository.kt  FirestoneRepo.kt  FirestoreRepo.kt  NewsArticleRepository.kt  SportsRepository.kt
app/src/main/java/com/example/sportssocial/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/sportssocial/shared/utils/: DebugTree.kt
app/src/main/java/com/example/sportssocial/ui/adapters/: ArticlePreviewAdapter.kt  ArticleThumbnailAdapter.kt  AthleteProfilesAdapter.kt  AthleteThumbnailAdapter.kt  MainActivityAdapter.kt  TempAthleteAdapter.kt
app/src/main/java/com/example/sportssocial/ui/navigation/: BottomNavMain.kt  ContainerFragment.kt  EditForm.kt  EditProfileFragment.kt  EventsFragment.kt  FavoritesFragment.kt  FragmentFollowing.kt  HighlightReelsFragment.kt  HighlightsFragment.kt  HomeFragment.kt  Homepage.kt  HomepageFragment.kt  LoginFragment.kt  ProfileFragment.kt  SearchFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/sportssocial/ui/view/: ArticlePreview.kt  AthleteActivity.kt  EditForm.kt  EditFormFragment.kt  ForgotPasswordFragment.kt  LoginActivity.kt  (+9 more)
app/src/main/java/com/example/sportssocial/util/: Constants.kt
app/src/main/java/com/example/sportssociallayouts/: MainActivity.kt  RetrofitClient.kt
app/src/main/res/drawable/: borderless_grey_bubble.xml  borderline.xml  button_selector.xml  card_gradient.xml  circle_play_solid.xml  dark_grey_bubble.xml  ic_baseline_add_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_camera_enhance_24.xml  ic_baseline_edit_24.xml  ic_baseline_local_movies_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_search_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_video_call_24.xml  ic_launcher_foreground.xml  image_border.xml  input_background.xml  light_grey_bubble.xml  profile_pic_circle.xml  splash_background.xml  splash_screen_gradient.xml
app/src/main/res/layout/: activity_article_preview.xml  activity_athlete.xml  activity_bottom_nav_main.xml  activity_edit_form.xml  activity_homepage.xml  activity_main.xml  activity_news_article_web_view.xml  activity_photo_collection_capture.xml  activity_profile_photo_capture.xml  activity_profile_pic_scroll.xml  activity_recycler_view.xml  activity_update_user_profile.xml  activity_video_capture.xml  add_event_layout.xml  article_layout.xml  article_preview_layout.xml  athlete_card.xml  card_favorites.xml  dropdown_item.xml  fragment_container.xml  fragment_edit_form.xml  fragment_edit_profile.xml  fragment_events.xml  fragment_favorites.xml  fragment_following.xml  fragment_forgot_password.xml  fragment_highlight_reels.xml  fragment_highlights.xml  fragment_home.xml  fragment_homepage.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_video_capture.xml  fragment_search.xml  fragment_sign_up.xml  highlight_reel_card.xml  highlight_reels.xml  home_screen_card.xml  homepage.xml  image_card.xml  (+10 more)
app/src/main/res/layout-land/: activity_athlete.xml  activity_homepage.xml  article_layout.xml  fragment_edit_form.xml  fragment_following.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  login_layout.xml  profile_layout.xml  search_layout.xml  signup_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_nav.xml  nav_main.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/sports_social/: ExampleUnitTest.kt
app/src/test/java/com/example/sportssocial/: ArticleViewModelTest.kt  ArticleViewModelUnitTest.kt  AthleteDaoTest.kt  AthleteDaoUnitTest.kt  AthleteRepositoryTest.kt  AthleteRepositoryUnitTest.kt  ExampleUnitTest.kt  FirestoreRepoTest.kt  FirestoreRepoUnitTest.kt  MainViewModelTest.kt  MainViewModelUnitTest.kt  NewsArticleDaoTest.kt  NewsArticleDaoUnitTest.kt  NewsArticleRepositoryTest.kt  NewsArticleRepositoryUnitTest.kt  RetrofitClientTest.kt  RetrofitClientUnitTest.kt  SportsRepositoryTest.kt  TestCoroutineRule.kt
app/src/test/java/com/example/sportssocial/activities/: HomepageUnitTest.kt  LoginUnitTest.kt  SignUpUnitTest.kt  UpdateProfileUnitTest.kt
app/src/test/java/com/example/sportssociallayouts/: ExampleUnitTest.kt
(+38 files in other folders)
