<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/login_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/home_scrollview_margin"
    tools:context=".ui.view.ForgotPasswordFragment"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <ImageView
            android:id="@+id/landing_image"
            android:layout_width="@dimen/login_img_size"
            android:layout_height="@dimen/login_img_size"
            android:background="@drawable/image_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />




                <TextView
                    android:id="@+id/pageLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_password"
                    android:layout_margin="@dimen/signup_label_margin"
                    android:textSize="@dimen/signup_label_text"
                    android:fontFamily="@font/finlandica_bold"
                    app:layout_constraintTop_toBottomOf="@id/landing_image"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginEmailField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_scrollview_margin"
            android:hint="@string/email"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pageLabel">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginEmailField1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:background="@drawable/input_background" />

        </com.google.android.material.textfield.TextInputLayout>







                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/submitButton"
                    android:padding="@dimen/signup_btn_padding"

                    android:background="@drawable/button_selector"
                    android:textSize="@dimen/signup_btn_text"
                    android:text="@string/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/finlandica_bold"
                    android:layout_marginTop="@dimen/signup_margin_top"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/loginEmailField"
                    />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/signup_margin_top"
            android:background="@drawable/button_selector"
            android:padding="@dimen/signup_btn_padding"
            android:text="@string/cancel"
            android:textSize="@dimen/signup_btn_text"
            android:fontFamily="@font/finlandica_bold"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submitButton" />





    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>