<?xml version="1.0" encoding="UTF-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/home_scrollview_margin"
    android:paddingBottom="@dimen/home_scrollview_padding">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePicture"
            android:layout_width="@dimen/profile_img"
            android:layout_height="@dimen/profile_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:shapeAppearanceOverlay="@style/profile_pic_circle"
            android:src="@drawable/ic_baseline_photo_camera_24"
            android:elevation="@dimen/card_elevation"
            />

        <ImageView
            android:id="@+id/searchNotifications"
            android:layout_width="@dimen/notification_size"
            android:layout_height="@dimen/notification_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_baseline_notifications_24" />

        <TextView
            android:id="@+id/searchLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/profile_title_padding"
            android:text="@string/app_name"
            android:textSize="@dimen/profile_title_text"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/profilePicture"
            app:layout_constraintRight_toRightOf="@id/searchNotifications" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/baseballButton"
            android:textSize="@dimen/home_btn_text"
            android:text="@string/baseball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/borderless_grey_bubble"
            app:layout_constraintTop_toBottomOf="@id/searchLabel"
            app:layout_constraintLeft_toLeftOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/basketballButton"
            android:textSize="@dimen/home_btn_text"
            android:text="@string/basketball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/borderless_grey_bubble"
            app:layout_constraintTop_toBottomOf="@id/searchLabel"
            app:layout_constraintLeft_toRightOf="@id/baseballButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/footballButton"
            android:textSize="@dimen/home_btn_text"
            android:text="@string/football"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/borderless_grey_bubble"
            app:layout_constraintTop_toBottomOf="@id/searchLabel"
            app:layout_constraintLeft_toRightOf="@id/basketballButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/soccerButton"
            android:textSize="@dimen/home_btn_text"
            android:text="@string/soccer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/borderless_grey_bubble"
            app:layout_constraintTop_toBottomOf="@id/searchLabel"
            app:layout_constraintLeft_toRightOf="@id/footballButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/hockeyButton"
            android:textSize="@dimen/home_btn_text"
            android:text="@string/hockey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/borderless_grey_bubble"
            app:layout_constraintTop_toBottomOf="@id/baseballButton"
            app:layout_constraintLeft_toLeftOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lacrosseButton"
            android:textSize="@dimen/home_btn_text"
            android:text="@string/lacrosse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/borderless_grey_bubble"
            app:layout_constraintTop_toBottomOf="@id/baseballButton"
            app:layout_constraintLeft_toRightOf="@id/hockeyButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tennisButton"
            android:textSize="@dimen/home_btn_text"
            android:text="@string/tennis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/borderless_grey_bubble"
            app:layout_constraintTop_toBottomOf="@id/baseballButton"
            app:layout_constraintLeft_toRightOf="@id/lacrosseButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/wrestlingButton"
            android:textSize="@dimen/home_btn_text"
            android:text="@string/wrestling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/borderless_grey_bubble"
            app:layout_constraintTop_toBottomOf="@id/baseballButton"
            app:layout_constraintLeft_toRightOf="@id/tennisButton" />

        <TextView
            android:id="@+id/athletesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/home_label_text"
            android:layout_marginTop="@dimen/home_margin_top"
            android:text="@string/athletes"
            app:layout_constraintTop_toBottomOf="@id/hockeyButton"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/athletesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:listitem="@layout/home_screen_card"
            tools:itemCount="1"
            app:layout_constraintTop_toBottomOf="@id/athletesLabel"/>

        <TextView
            android:id="@+id/newsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/home_label_text"
            android:layout_marginTop="@dimen/home_margin_top"
            android:text="@string/sports_news"
            app:layout_constraintTop_toBottomOf="@id/athletesRecyclerView"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:listitem="@layout/home_screen_card"
            tools:itemCount="1"
            app:layout_constraintTop_toBottomOf="@id/newsLabel"/>




    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>
