<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    android:paddingBottom="60dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/homeHamburgerMenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_baseline_menu_24" />
    <ImageView
        android:id="@+id/homeNotifications"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_baseline_notifications_24" />
    <TextView
        android:id="@+id/homeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/homeHamburgerMenu"
        app:layout_constraintRight_toRightOf="@id/homeNotifications"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hockeyButton"
        android:padding="16dp"
        android:textSize="14dp"
        android:text="@string/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dark_grey_bubble"
        app:layout_constraintTop_toBottomOf="@id/homeLabel"
        app:layout_constraintLeft_toLeftOf="parent" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/lacrosseButton"
        android:padding="16dp"
        android:textSize="14dp"
        android:text="@string/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dark_grey_bubble"
        app:layout_constraintTop_toBottomOf="@id/homeLabel"
        app:layout_constraintLeft_toLeftOf="parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reelsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/hockeyButton"/>

    <TextView
        android:id="@+id/athletesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="24dp"
        android:text="@string/placeholder"
        app:layout_constraintTop_toBottomOf="@id/reelsRecyclerView"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/athletesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/athletesLabel"/>

    <TextView
        android:id="@+id/teamsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="24dp"
        android:text="@string/placeholder"
        app:layout_constraintTop_toBottomOf="@id/athletesRecyclerView"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/teamsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/teamsLabel"/>
    <TextView
        android:id="@+id/trainersLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="24dp"
        android:text="@string/placeholder"
        app:layout_constraintTop_toBottomOf="@id/teamsRecyclerView"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trainersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/trainersLabel"/>

    <TextView
        android:id="@+id/newsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="24dp"
        android:text="@string/placeholder"
        app:layout_constraintTop_toBottomOf="@id/trainersRecyclerView"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/newsLabel"/>
    <TextView
        android:id="@+id/upcomingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="24dp"
        android:text="@string/placeholder"
        app:layout_constraintTop_toBottomOf="@id/newsRecyclerView"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upcomingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/upcomingLabel"/>


</androidx.constraintlayout.widget.ConstraintLayout>
